~%2FADD_GITHUB%2FRGF%2FEXAMPL_DAT.R="7951B535"
~%2FADD_GITHUB%2FRGF%2FR%2Fconversion_scipy_sparse_matrix.R="3757ADB0"
~%2FADD_GITHUB%2FRGF%2FR%2Fhello.R="E3B7A7CF"
~%2FADD_GITHUB%2FRGF%2FR%2Fpackage.R="2A59815E"
~%2FADD_GITHUB%2FRGF%2FR%2Futils.R="F0CA81D7"
~%2FADD_GITHUB%2FRGF%2FREADME.md="7B3B639E"
~%2FADD_GITHUB%2FRGF%2Ftests%2Ftestthat%2Ftest_package.R="69788F24"
~%2FADD_GITHUB%2FRGF%2Fvignettes%2Fthe_RGF_package.Rmd="E3F5A50A"
~%2FADD_GITHUB%2FUSEFUL_R.R="CC8E4FFC"
~%2FADD_GITHUB%2Fconversion_scipy_sparse_matrix.R="DF271E8A"
~%2FADD_GITHUB%2FfuzzywuzzyR%2FR%2Ffuzzy_w.R="83E66F33"
~%2FADD_GITHUB%2FfuzzywuzzyR%2Ftests%2Ftestthat%2Ftest_package.R="202A266F"
~%2FADD_GITHUB%2FfuzzywuzzyR%2Fvignettes%2Ffunctionality_of_fuzzywuzzyR_package.Rmd="38D40759"
~%2FADD_GITHUB%2Fguide_to_create_a_package_with_devtools.R="FDD3853F"
~%2FDocuments%2Ftmp.R="17665FCD"
~%2FDownloads%2Ftes1.cpp="69DB6C62"
~%2Fkaggle_competitions%2Fnomad2018%2Fxgb_cv.R="22B511EB"
